// №1 - Выведет undefined, т.к атрибута "а" нету в window

if (!("a" in window)) {
    var a = 1;
    alert(a);
}
alert(a);

// №2 - Выведет ошибку "а не найдена", т.к "а" не задана, сама функция бессмысленна

var b = function a(x) {
    x && a(--x);
};
alert(a);

// №3 - Выведет тело функции, т.к. не был задан аргумент функции 

function a(x) {
    return x * 2;
}
var a;
alert(a);

// №4 - Выведет 10, в качестве аргумента присвоена 3, но в функции идет присваивание а = 10 

function b(x, y, a) {
    arguments[2] = 10; // Это присвоение 2му параметру в функции значения
    alert(a);
}
b(1, 2, 3);

// №5 - Выведет object Window, т.к, вызов call(null) = call(), следовательно вызов без аргументов, поэтому он биндится к объекту window

function a() {
    alert(this); // this в глобальной области указывает на window
}
a.call(null);